<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAPTER-2 TASKS</title>
    <script src="https://cdn.tailwindcss.com"></script>
   <style>
          nav {
      position: relative;
      }

      nav ul ul {
      position: absolute;
      background-color: #cacfd6;
      padding: 0;
      text-align: left;
      display: none;
      }

      nav ul ul li {
      border: 1px solid #060606;
      display: block;
      width: 7em;
      padding-left: 1em;
      margin-left: 0;
      }

      nav li:hover ul {
      display: block;
      }
      nav ul ul li:hover {
        background-color: #a7b9fc;
      }


    </style>
</head>
<body>
    


    <nav class="text-bottom">
      <ul class="flex flex-wrap justify-center space-x-4 sm:space-x-6 md:space-x-12 px-4 items-center tracking-tight">
        <li><a href="HOME.HTML" class="hover:text-blue-400 whitespace-nowrap">Home</a></li>
        <li><a class='hover:text-blue-400 whitespace-nowrap' href='ME.html'>About me</a></li>
        <li><a class='hover:text-blue-400 whitespace-nowrap' href='JUS.html'>About JUS</a></li>
        <li><a class='hover:text-blue-400 whitespace-nowrap' href='DEGMADAYDA.html'>About Village</a></li>
        <li><a class='hover:text-blue-400 whitespace-nowrap' href='MYCONTACT.HTML'>Contact</a></li>
       <li>
        <span class="cursor-pointer hover:text-blue-400 whitespace-nowrap">Others</span>
        <!-- <a href="others.html">Others</a> -->
        <ul>
            <li><a href='chapter6.html'>Chapter (6)</a></li>
            <li><a href='chapter7.html'>Chapter (7)</a></li>
            <li><a href='chapter8.html'>Chapter (8)</a></li>
            <li><a href='chapter9.html'>Chapter (9)</a></li>
            <li><a href='chapter10.html'>Chapter (10)</a></li>
        </ul>
    </li>
    </nav>
    <h1>WELCOME TO MY SITE</h1>
    <img src="ChatGPT Image Apr 8, 2025, 11_42_45 AM.png" alt="my-image" style="height: 250px;">

    <p>
        first my name is <b>muscab cabdiwali nuur</b> welcome to my website! <br> 
        
        it is a place where i share my thoughts,activities and desires.<i>my contact</i>. <br> 
        if you need further information about my web contact me.<br>

        i made this site to share my interests and desires.<br> 
    </p> 
  
  
</body>
</html>
